{
    "cSpell.words": [
        "aceleracao",
        "calcforcag",
        "calcpeso",
        "corpoceleste",
        "distancia",
        "espaco",
        "Fisica",
        "Fisicas",
        "forcag",
        "Gfro",
        "hellomsg",
        "Marte",
        "mensagem",
        "registrado"
    ]
}